# umbraco-container

./: .gitignore  global.json
UmbracoContainer/: .gitignore  Startup.cs  UmbracoContainer.csproj  appsettings-schema.usync.json  appsettings.Development.json  appsettings.json
UmbracoContainer/App_Plugins/TalentLMSManagement/: TalentLmsManagementTreeController.cs  package.manifest
UmbracoContainer/App_Plugins/TalentLMSManagement/backoffice/: package.manifest
UmbracoContainer/App_Plugins/TalentLMSManagement/lang/: en-us.xml
UmbracoContainer/Views/: Article.cshtml  Articles.cshtml  ContactUs.cshtml  ContentPage.cshtml  EmployeeBiographies.cshtml  HomePage.cshtml  Master.cshtml  OurTeam.cshtml  _ViewImports.cshtml
UmbracoContainer/Views/Partials/: MainNav - Copy.cshtml  MainNav.cshtml
UmbracoContainer/Views/Partials/Footer/: SiteFooter.cshtml
UmbracoContainer/Views/Partials/Nav/: MainNav.cshtml  scratch.cshtml
UmbracoContainer/uSync/v9/Content/: a-beacon-of-hope.config  a-relaxing-path-to-lower-blood-pressure.config  about-hts.config  about.config  articles.config  contact-us.config  contact.config  home.config  services.config  this-is-unpublished.config  welcome.config
UmbracoContainer/uSync/v9/ContentTypes/: article.config  articles.config  contactus.config  contentpage.config  homepage.config  pagesettings.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config
UmbracoContainer/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoContainer/umbraco/models/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoContainer/wwwroot/css/: 1.5.0_font_bootstrap-icons.css  features.css  fonts.css  footer.css  main.css  nav.css
(+64 files in other folders)
