<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
		<DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
	</PropertyGroup>

	<!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
	</ItemGroup>



	<ItemGroup>
		<Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
		<Content Include="umbraco/**" CopyToOutputDirectory="Always" />
		<Content Remove="umbraco/Data/**" />
		<Content Remove="umbraco/Logs/**" />
		<Content Remove="umbraco/mediacache/**" />
		<Content Remove="umbraco/models/**" />
		<Compile Include="umbraco/models/**" Exclude="**/*.flag" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\*.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\bootstrap.min.css" />
	  <Content Remove="wwwroot\css\cdn.jsdelivr.net_npm_bootstrap-icons@1.10.5_font_bootstrap-icons.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Umbraco.Cms" Version="12.1.0" />
	  <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="12.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<PropertyGroup>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<UserSecretsId>8a01a247-6c0d-4b1c-b7f2-82bd0c9dabbd</UserSecretsId>
	</PropertyGroup>

</Project>
