﻿/* ---------- FOOTER ---------- */

.ht-footer {
    background-color: var(--ht-secondary-blue) !important;
    border-top: 8px solid var(--ht-light-green);
}

.ht-footer-navbar {
    background-color: var(--ht-dark-green) !important;
}

.footer h4 {
    margin-bottom: 20px;
}

.ht-footer .nav-link {
    color: var(--ht-light);
    font-size: 1.25rem;
    transition: .2s;
}

    .ht-footer .nav-link:hover {
        color: var(--ht-hover-dark-green);
    }

ul.footer-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    ul.footer-links li {
        line-height: 32px;
    }

        ul.footer-links li a {
            text-decoration: none;
            color: rgba(255, 255, 255, .7);
        }

            ul.footer-links li a:hover, ul.footer-links li a:focus {
                text-decoration: none;
                color: rgba(255, 255, 255, 1);
            }

.footer img {
    width: 30%;
}

.footer .certs {
    padding: 1rem;
}
