@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
:root {
    --ht-dark-green: #009478;
    --ht-light-green: #93d50a;
    --ht-primary-blue: #017299;
    --ht-secondary-blue: #00609c;
    --ht-hover-dark-green: #23527c;
    --ht-light: #fff;
    --ht-light-grey: #9e9ea3;
    --ht-darker-grey: #6d6e71;
    --ht-light-bg: #e1e1eb;
    --ht-very-lt-grey: #d9d6d6;
    --ht-font-color-dark: #6d6e71;
    --ht-fs-attributes: 11px;
    /* 
        Dark Text #171717 
        Light Text #EBEBEB
        Light Background #FAFAFA
        Medium Light Background #EBEBEB
        Very Dark Background #171717
        Light Text for Very Dark Background #F7F7F5
    */
}
