<div class="contentment lk-buttons" ng-class="vm.uniqueId" ng-controller="Umbraco.Community.Contentment.DataEditors.Buttons.Controller as vm">
    <umb-button type="button"
                action="vm.select(item)"
                size="{{vm.size}}"
                ng-repeat="item in vm.items"
                ng-class="{ 'umb-button--selected' : item.selected }"
                label="{{vm.hideName === false ? item.name : null}}"
                title="{{vm.hideName === true ? item.name : ''}}{{item.description == '' ? '' : (vm.hideName ? (', ' + item.description) : item.description)}}"
                icon="{{vm.hideIcon === false ? (item.icon || vm.defaultIcon) + vm.iconExtras : null}}"
                disabled="item.disabled">
    </umb-button>
</div>
