<div ng-controller="Umbraco.Community.Contentment.DataEditors.DataTable.Controller as vm">
    <table class="table" ng-show="vm.items.length > 0" ng-style="vm.styleTable">
        <thead>
            <tr>
                <th ng-if="vm.sortable"></th>
                <th ng-repeat="heading in vm.headings">{{heading}}</th>
                <th></th>
            </tr>
        </thead>
        <tbody ui-sortable="vm.sortableOptions" ng-model="vm.items">
            <tr ng-repeat="item in vm.items">
                <td ng-if="vm.sortable" style="vertical-align: top;">
                    <umb-icon icon="icon-navigation" class="icon handle" aria-label="Sort"></umb-icon>
                </td>
                <td ng-repeat="field in item" style="vertical-align: top;">
                    <umb-property-editor model="field" is-pre-value="{{vm.usePrevalueEditors}}"></umb-property-editor>
                </td>
                <td style="text-align: right;vertical-align: top;">
                    <div ng-if="vm.allowRemove" style="position:relative;cursor:pointer;">
                        <i class="icon-trash" ng-click="vm.showPrompt(item)"></i>
                        <umb-confirm-action ng-if="item.prompt"
                                            direction="left"
                                            on-confirm="vm.remove($index)"
                                            on-cancel="vm.hidePrompt(item)">
                        </umb-confirm-action>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <button type="button"
            class="umb-node-preview-add"
            id="{{model.alias}}"
            aria-label="Add"
            ng-click="vm.add()"
            ng-style="vm.styleButton"
            ng-if="vm.allowAdd">
        <localize key="general_add">Add</localize>
        <span class="sr-only">...</span>
    </button>
</div>
