<div ng-controller="Umbraco.Community.Contentment.DataEditors.DictionaryPicker.Controller as vm">
    <contentment-items-editor ng-model="model.value"
                              add-button-label-key="vm.addButtonLabelKey"
                              allow-add="vm.allowAdd"
                              allow-edit="false"
                              allow-remove="true"
                              allow-sort="vm.allowSort"
                              default-icon="vm.defaultIcon"
                              display-mode="vm.displayMode"
                              on-add="vm.add"
                              on-remove="vm.remove"
                              on-sort="vm.sort">
    </contentment-items-editor>
</div>
