<div class="contentment" ng-controller="Umbraco.Community.Contentment.DataEditors.IconPicker.Controller as vm">
    <div class="umb-property-editor umb-mediapicker umb-mediapicker-single" ng-if="vm.size === 'large'">
        <div class="flex flex-wrap error">
            <ul class="umb-sortable-thumbnails">
                <li class="umb-sortable-thumbnails__wrapper" ng-if="vm.allowAdd === false">
                    <umb-icon icon="{{model.value}}" class="icon mb2" ng-class="model.value"></umb-icon>
                    <small ng-bind-html="vm.label"></small>
                    <div class="umb-sortable-thumbnails__actions">
                        <button aria-label="Edit icon" type="button" class="umb-sortable-thumbnails__action btn-reset" ng-click="vm.pick()">
                            <i class="icon icon-edit" aria-hidden="true"></i>
                        </button>
                        <button aria-label="Remove" type="button" class="umb-sortable-thumbnails__action -red btn-reset" ng-click="vm.remove()">
                            <i class="icon icon-delete" aria-hidden="true"></i>
                        </button>
                    </div>
                </li>
                <li style="border: none;" class="add-wrapper unsortable" ng-if="vm.allowAdd">
                    <button aria-label="Open icon picker" type="button" class="add-link add-link-square btn-reset" ng-click="vm.pick()">
                        <i class="icon icon-add large" aria-hidden="true"></i>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <button ng-if="vm.size === 'small'" type="button" class="btn-reset umb-panel-header-icon" ng-click="vm.pick()" ng-class="{'-placeholder': !model.value }" title="{{model.value}}">
        <umb-icon icon="{{model.value}}" class="icon" ng-if="model.value"></umb-icon>
        <span class="umb-panel-header-icon-text" ng-if="!model.value">
            <localize key="settings_addIcon">Add icon</localize>
        </span>
    </button>
</div>
