<div class="contentment umb-readonlyvalue" lk-hide-property-group="{{vm.hidePropertyGroup}}" ng-controller="Umbraco.Community.Contentment.DataEditors.RenderMacro.Controller as vm">
    <div class="umb-rte row-fluid span8" ng-if="vm.loading === true">
        <umb-load-indicator></umb-load-indicator>
    </div>
    <div ng-if="!vm.loading && !vm.html && !vm.error"><lee-was-here></lee-was-here></div>
    <div lk-bind-html-template="vm.html" ng-if="vm.loading === false && vm.html"></div>
    <div class="well umb-contentpicker__min-max-help" ng-if="vm.loading === false && vm.error">
        <h5 ng-bind="vm.error.title"></h5>
        <p ng-bind="vm.error.message"><p>
    </div>
</div>
