{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
        "Unattended": {
            "InstallUnattended": true,
            "UnattendedUserName": "hts.webadmin",
            "UnattendedUserEmail": "your.email@healthtechsolutions.com",
            "UnattendedUserPassword": "Generate_A_New_Password"
        },
        "Content": {
            "MacroErrors": "Throw"
        },
        "Hosting": {
            "Debug": true
        },
        "RuntimeMinification": {
            "UseInMemoryCache": true,
            "CacheBuster": "Timestamp"
        },
        "ModelsBuilder": {
            "ModelsMode": "SourceCodeManual",
            "ModelsNamespace": "HealthTechSolutions.ContentModels",
            "FlagOutOfDateModels": false,
            "ModelsDirectory": "~/umbraco/models",
            "AcceptUnsafeModelsDirectory": false,
            "DebugLevel": 0
        }
    }
  }
}
