﻿// Add Configuration table

CREATE TABLE tlms_configuration (
    id INTEGER NOT NULL IDENTITY(1, 1),
    tlmsdomain VARCHAR(255) NULL,
    apikey VARCHAR(255) NULL,
    PRIMARY KEY (id)
);
GO

INSERT INTO tlms_configuration(tlmsdomain,apikey) VALUES('Enter your TLMS domain.','Enter your Api Key');

// Add courses table

CREATE TABLE tlms_courses (
    id INTEGER NOT NULL IDENTITY(1, 1),
    name VARCHAR(255) NULL,
    description VARCHAR(255) NULL,
    PRIMARY KEY (id)
);
GO

INSERT INTO tlms_courses(name, description) VALUES('A Course.','A course for learning.');


// Getall configs /umbraco/backoffice/TalentLms/TalentLmsConfiguration/GetAll.